@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap");
 :root {
    --color-primary: #231f40;
    --color-secondary: #F86F03;
    --color-secondary-alt: #FFF6F4;
    --color-tertiary: #FFA41B;
    --color-tertiary-2: #7152E9;
    --color-dark: #231F40;
    --color-body: #6F6B80;
    --color-heading: #231F40;
    --font-primary: 'Poppins', sans-serif;
    --font-secondary: 'Urbanist', sans-serif;
    --btn-color: #231f40;
    --font-size-b1: 18px;
    --font-size-b2: 15px;
    --font-size-b3: 14px;
    --font-size-b4: 12px;
    --color-body: #6F6B80;
    --header-color:#dfdfff;
}

body {
    background: #ffffff;
    font-family: var(--font-primary)
}

p {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    padding-left: 10px;
    position: relative;
    margin-top: 30px;
    
}

a{text-decoration: none; color: red;
    }
.btn{border-color: var(--btn-color); border-radius: 0px;}
.form-content{margin-bottom: 0;
    margin-top: 20px;
    font-family: var(--font-primary);
    color: #000;
    font-weight: 400;}

.form-content span{font-weight: 700;}
button:focus,
.navbar-toggler:focus {
    outline: none;
    box-shadow: none;
}
.top-header marquee{font-size:14px; font-weight:500; position: relative;
top: 10px;
}
  .top-header ul li{padding-left:30px; list-style:none; 
position:relative;
top:10px;
font-size: 14px;
color: #000;
font-weight: 500;}
  .top-header ul li a{ font-weight: 500;
letter-spacing: 0;
color: #000;
font-size: 14px;}
.border-bottom{border-bottom: 1px solid #95959563 !important;}
@media(max-width:768px){
    .ul-text{display:none;}
    #quote{margin-bottom:-30px; display: none;}
     .top-header ul li a{font-size:12px !important}
      .top-header ul li img{width:20px !important; height:14px !important;}
}
.form-control{border-radius: 0px;}
.form-heading{font-size: 25px; font-weight: 700;}
.form-title{font-size: 50px; font-weight: 700;}

@media(min-width: 1200px){
    .form-title {
    font-size: 40px;
    font-weight: 700;
}

}

@media(max-width: 768px){
    .form-title {
    font-size: 23px;
    font-weight: 700;
}
.form-heading {
    font-size: 20px;
}

}

@media(min-width: 1200px){.banner-section {
    background-color: #dfdfff;
    min-height: 80vh;
}}

header {
    background-color: #dfdfff;
}

.navbar-nav .nav-item {
    margin: 0 10px;
}

.navbar-nav .nav-link {
    font-size: 14px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    display: inline-block;
    text-transform: uppercase;
}

.dropdown-menu .dropdown-item {
    border-bottom: 1px solid #dfdfff;
    padding: 8px;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #231f40;
    color: #fff;
    padding-right:10px;
    transition:0.5s;
}

.dropdown-mega .dropdown-menu {
    width: 100%;
}

.dropdown-mega h5 {
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    margin: 0;
}

.dropdown-mega h5 a {
    text-decoration: none;
    color: #000;
}

.list-group-item {
    font-size: 16px;
    color: #3F3B51;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: 12px 0;
}

.list-group-item:hover {
    color: #008489;
}

.btn {
    background-color: var(--btn-color);
}

@media(max-width:768px) {
    .about-content {
        padding-left: 35px;
        margin-top: 30px;
    }
   
    .banner-section .col-md-6 {
        position: relative;
        top: 45px;
    }
    .btn {
        margin-top: 10px;
        margin-bottom: 40px;
    }
}


/* Responsive */

@media(max-width: 991.5px) {
    .navbar-nav .nav-item {
        margin: 5px 10px;
    }
}


/*  Custome Css */

.banner-section {
    background-color: #dfdfff;
    min-height: 100vh;
}

.banner-section h1 {
    font-weight: 700;
    font-size: 57px;
    line-height: 1.35;
    margin-bottom: 30px;
}

@media(max-width:768px) {
    .about-section h2 {
        font-weight: 700;
        line-height: 1.35;
        font-size: 30px !important;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .banner-section {
        min-height: 125vh;
    }
    .banner-section h1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.35;
        margin-bottom: 30px;
    }
}

.service-section .card a{font-weight: 600; font-size: 14px;}

@media(max-width:960px) {
    .banner-section {
        min-height: 48vh;
    }
    .banner-section h1 {
        font-weight: 600;
        font-size: 36px;
        line-height: 1.35;
        margin-bottom: 30px;
    }
}

.banner-section .title {
    font-weight: 600;
}


.banner-section .col-md-6 {
    position: relative;
    top: 80px;
}

@media(max-width:768px) {
    .banner-section .col-md-6 {
    position: relative;
    top: 15px !important;
}
.navbar-nav{
    background-color: #00001c;
   text-align: center;
}
.navbar-nav .nav-item{border-bottom: 1px solid #dddddd8f;}
.navbar-nav .nav-link{color: rgb(215, 215, 215);}
}

.banner-section .col-md-4 {
    position: relative;
    top: 80px;
}

.banner-section .description {
    margin-bottom: 20px;
    padding-left: 20px;
    position: relative;
    font-weight: 500;
    font-size: 20px;
    color: #515055;
    line-height: 32px;
}

.about-section h2 {
    font-weight: 700;
    line-height: 1.35;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.about-content {
    padding-left: 35px;
}

.about-section h2 {
    font-weight: 700;
    line-height: 1.25;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: 20px;
    font-family: var(--font-secondary);
}

#about-second-img {
    position: relative;
    top: 30px;
    top: -200px;
    left: 50%;
}

@media(max-width:768px) {
    .about-section .img-fluid {
        margin-bottom: 0px;
        margin-top:0px !important;
    }
    .testimonial-section h4{font-size:30px !important;}
    .fab-section h5{font-size:30px !important; font-weight:700 !important;}
    #about-second-img {
        display: none;
    }
    .about-section .col-md-6 {
        text-align: center !important;
    }
}

@media(max-width:968px) {
    #about-second-img {
        display: none;
    }
}


.about-section{
    background-color: #ffffff;
   
       margin-bottom: 122px !important;
}
   


/* Service Section */

.service-section {
    background-color: #dfdfff;
    min-height: 100vh;
    position: relative;
    top: -80px;
}

.service-section p {
    font-size: 18px;
}

.service-section h3 {
    font-family: var(--font-secondary);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 30px;
}

@media(max-width:768px) {
    .service-section h3 {
        font-size: 40px;
        font-weight: 600;
    }
}

.service-section h4 {
    font-family: var(--font-secondary);
    font-size: 20px;
    font-weight: 700;
}

.service-section .col-xl-4 {
    text-align: center;
}

.service-section .card {
    padding: 20px;
    transition: 0.4s;
     border-top: 3px solid black;
}

.service-section p {
    font-size: var(--font-size-b2);
    line-height: var(--line-height-b2);
    font-weight: 400;
    color: #575757;
    font-family: var(--font-primary);
    margin-top: 25px;
}

.service-section .card:hover {
    transform: translateY(-15px);
    border-bottom: 2px solid black;
}

.why-choose-section p {
    font-family: var(--font-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    padding-left: 0px !important;
    position: relative;
    margin-top: 30px;
}

.why-choose-section h4 {
    font-size: 40px;
    font-weight: 700;
    font-family: var(--font-secondary);
}

.why-choose img {
    background: #dfdfff;
    -webkit-mask: url(../images/mask-shape-1.svg);
    mask: url(../images/mask-shape-1.svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: contain;
    mask-size: contain;

margin-top: 130px;
}

@media(max-width:768px) {
    .why-choose-section {
        text-align: center;
    }
    .why-choose img {margin-top: 40px !important;}
}

.testimonial-section {
    position: relative;
    top: 50px;
    background: #dfdfff;
    min-height: 100vh;
}

.testimonial-section p {
    margin-top: 80px;
}

.testimonial-section h4 {
    font-size: 40px;
    font-weight: 700;
}

.testimonial-section .carousel-item h6 {
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    font-family: var(--font-secondary);
}

.testimonial-section .carousel-indicators [data-bs-target] {
    position: relative;
    top: 30px;
    left: 0%;
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    border-radius: 50px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #6666c9;
    background-clip: padding-box;
    border: 0;
    opacity: .5;
    transition: opacity .6s ease;
}

.testimonial-section .client-img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    object-fit: cover;
}

.testimonial-section blockquote p {
    font-size: 20px;
    font-weight: bold;
    font-family: var(--font-secondary);
    margin-top: 0px;
    line-height: 1.50;
    padding-left: 40px;
}

.fab-section {
    position: relative;
    top: 50px;
    background: #ffffff;
    min-height: 80vh;
}

.fab-section .container {
    margin-top: 80px;
}

.fab-section h5 {
    font-size: 40px;
    font-weight: 800;
    font-family: var(--font-primary);
    text-align: center;
}

.fab-section p {
    text-align: center;
    padding: 15px;
    font-size: 18px;
    color: rgb(134, 128, 128);
}

.blog-section {
    position: relative;
    top: 50px;
    background: #fde19f;
    min-height: auto;
}

.blog-box:hover {
    background: rgb(188, 211, 255);
    box-shadow: 0px 10px 25px rgba(245, 241, 241, 0.05);
}

.blog-box img:hover {
    transform: translateY(-10px);
}

.blog-box img {
    transition: 0.4s;
}

.blog-box {
    background: #fff;
    overflow: hidden;
    position: relative;
    transition: 0.4s;
}

.btn .btn-primary {
    border-radius: 0px;
}


.blog-section h5 {
    font-size: 40px;
    font-weight: 700;
    font-family: var(--font-secondary);
    margin-bottom: 30px;
}

.blog-deatils .category {
    font-weight: bold;
}
.card-caption{margin-top: -30px;}
.caption{position: absolute;
    right: 0px;top: 15px;
     background-color: #ca0d0d;
    border-color: #ca0d0d; width: 34% !important;}

.blog-deatils .title {
    font-size: 30px;
    font-family: var(--font-primary);
    line-height: 1.30;
}

.blog-deatils a {
    text-decoration: none;
    color: var(--btn-color);
}

.blog-deatils img {
    margin-top: 0px;
    object-fit: cover;
    border-radius: 3px;
}
footer{padding-top: 7rem!important;}
footer ul li{list-style: none; line-height: 1.8;}
footer .text-warning{text-align: center; color: #fff !important;}


@media(max-width:768px){
    footer .text-warning{text-align: left !important; padding-left: 15px;}

}

@media(max-width:960px){
    footer h5{text-align: left !important; padding-left: 15px;}

}


footer ul li a{text-decoration: none; font-size: 14px; color: #ffffff; font-family: var(--font-primary); transition: 0.4s;}
footer ul li a:hover{
    color:  #dfdfff;
    padding-left: 5px;
   
}
footer .social-icon a{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    width: 50px;
    height: 50px;
    line-height: 55px;
    display: inline-block;
    font-size: 18px;
    color: var(--color-white);
    transition: 0.4s;
    text-align: center;
}
footer .social-icon{margin-top: 30px;}
footer, .bg-dark{background-color: #231f40 !important;}

footer .social-icon a:hover{
    background: var(--color-primary);
    color: var(--color-white);}
   

.info-section{ position: relative;  top: 50px;  min-height: 100vh;}

.info-section h4{font-size: 40px; margin-top: 50px; text-align: center;}
.info-section ul li{padding: 10px; list-style: none;}
.info-section ul {margin-top: 15px;}
.info-section .bg-secondary{background: #dfdfff !important;
    padding: 12px;
}
      
/* about css */
.about-page{background-color: var(--header-color); padding: 50px;}
.about-page .col-xl-6 p{ color: #837979 !important;}
.about-page h3{font-size: 35px; text-align: center; font-weight: 700; font-family: var(--font-secondary);}
.about-content h2{font-weight: 800;}
.about-content h1{font-size: 31px; font-weight: 800;}
.about-content h4{font-size: 20px; font-weight: 800; margin-top: 30px; margin-bottom: 30px;}
.about-content h6{    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: var(--color-secondary);
    margin-bottom: 5px;}
    .about-rating p{margin-top: 10px;}

.about-content .img-second{ 
    position: relative;
    bottom: 0;
    top: -155px;
    z-index: 1;
    border-radius: 100%;
    left: 45%; 
    }

    @media(max-width:768px){

        .about-content .img-second{display: none;}
    }
    .about-mission{ background-color: #dfdfff;
        min-height: 60vh;
        position: relative;
        margin-top:-50px;
       }

       .contact-page{
        background-color: #ffffff;
        min-height: 60vh;
        position: relative;
        padding: 80px 0 !important;
       
       }
       .contact-page .thumbnail{
            position: relative;
            border-radius: 5px;
       }

    .contact-page .thumbnail::before {
        background: linear-gradient(360deg, #2D284E 0%, rgba(45, 40, 78, 0) 70.5%);
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 5px;}
        .contact-page .content-overlay{
            position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 50px 20px;
        }
        .contact-page .content-overlay .title{    margin-bottom: 0;
            color: #fff;
            font-size: 32px;
            line-height: 44px;
        }

        .contact-form .form-control{border-radius: 0px !important; line-height: 2 !important;}
        .contact-form h4{font-size: 40px; font-weight:700;}
        .contact-form p{    color: #9e9e9e;}
        .contact-location{
            background-color: var(--header-color);
            min-height: 80vh;
            position: relative;
            padding: 80px 0 !important;
        }
        .contact-location h4{font-size: 40px; font-weight: 700; text-align: center;}
        .contact-location h6{    padding-left: 20px;
            font-size: 24px;
            font-weight: 700;
        }
        
        .contact-location ul li{list-style: none; line-height: 3;}
        .contact-location ul li span{padding-left: 10px;}

        .virtual-assistant{
             background-color: var(--header-color);
            min-height: 60vh;
            position: relative;
            padding: 80px 0 !important;}

    .virtual-content{  background-color: #fff;
        min-height: 60vh;
        position: relative;
        padding: 60px 0 !important;}
        .vs-content{font-weight: 600;
            font-size: 17px;
            color:#767171; margin-top: 25px; margin-bottom: 25px;}
            .vs-content1{color:#767171; font-weight: 500;}
            .vs-list li{line-height: 2;}

            .vs-content2{ background-color: var(--header-color);
                min-height: 60vh;
                position: relative;
                margin-top: -30px;
                padding: 60px 0 !important;}

                .blog h3{  font-size: 24px;
                    margin-top: 10px;
                    line-height: 1.35;
                    color: #795548;
                    margin-bottom: -15px;
                }
               
 .blog-recent{margin-top: 80px;}
.blog-recent ul li{    
    border-bottom: 1px dashed #a6a6bc;
    padding: 20px;
    list-style: none;}
    .blog-recent h5{padding-left: 30px; color:#231f40; font-weight: 600;}
    
    .website-designing-content h6{margin-bottom: -20px; margin-top:30px; font-weight:bold;}

.content-writing h5{margin-bottom: -15px;
    color: #383d5c;
    font-weight: 700;}
    
    
    /* Extra for menu */
    
  

.dropdown-toggle::after {
   transition: transform 0.15s linear; 
}

.show.dropdown .dropdown-toggle::after {
  transform: translateY(3px);
}

.dropdown-menu {
  margin-top: 0;
}
    
                
@media(max-width:768px){
    .contact-location h4 {
        font-size: 30px !important;
        font-weight: 700;
        text-align: center;
    }
    .blog-btn{display: none !important;}
    .blog-section h5 {
        font-size: 28px !important;}
        .blog-section p{text-align: center !important;}
        .caption{ width: 38% !important;}
        .why-choose-section h4 {
            font-size: 30px !important;}
            .blog-section .container{padding: 1rem!important;}
}



.content {
    position: relative;
  }
  .screen {
      display: block;
      width: 300px;
      height: 350px;
      overflow: hidden;
      position: relative;
      border: 2px solid #b3b3b3;
      border-radius: 1px;
      margin: 0 auto;
  }
  .screen img {
      bottom: -1210px;
      width: 100%;
      height: auto;
      position: absolute;
      z-index: 0;
    margin:0;
    padding:0;
      -webkit-transition: top 11s;
      -moz-transition: top 11s;
      -ms-transition: top 11s;
      -o-transition: top 11s;
      transition: bottom 11s;
  }
  .screen:hover img {
    bottom: 0;
    -webkit-transition: all 11s;
    -moz-transition: all 11s;
    -ms-transition: all 11s;
    -o-transition: all 11s;
    transition: all 11s;
  }